spring.application.name=recar

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/recar
spring.r2dbc.username=postgres
spring.r2dbc.password=170991

spring.flyway.url=jdbc:postgresql://localhost:5432/recar
spring.flyway.user=postgres
spring.flyway.password=170991